PROJECT_NAME=Sales Analytics Pipeline
VERSION=1.0.0

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_SALES=sales-events
KAFKA_TOPIC_PROCESSED=sales-processed

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sales_analytics

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=3600

SPARK_APP_NAME=SalesStreamProcessor
SPARK_MASTER=local[*]

API_HOST=0.0.0.0
API_PORT=8000

DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=8501
